<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/trove.jar!/" />
    <libelement value="jar://$MODULE_DIR$/mongo-java-driver-2.13.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/commons-math3-3.5.jar!/" />
    <libelement value="jar://$MODULE_DIR$/javaml-0.1.7.jar!/" />
    <libelement value="jar://$MODULE_DIR$/elki-bundle-0.7.0-20150828.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="trove.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/trove.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mongo-java-driver-2.13.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/mongo-java-driver-2.13.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-math3-3.5.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/commons-math3-3.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javaml-0.1.7.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/javaml-0.1.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="elki-bundle-0.7.0-20150828.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/elki-bundle-0.7.0-20150828.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>